<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CityVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityVC" customModule="city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-Wm-33A">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-zc-sfZ">
                                        <rect key="frame" x="20" y="25" width="334" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QbP-zc-sfZ" firstAttribute="centerY" secondItem="6OD-Wm-33A" secondAttribute="centerY" id="E1I-1K-FC3"/>
                                    <constraint firstAttribute="height" constant="70" id="apd-LA-ovt"/>
                                    <constraint firstItem="QbP-zc-sfZ" firstAttribute="centerX" secondItem="6OD-Wm-33A" secondAttribute="centerX" id="eWh-pg-Ciq"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-6j-sin">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-NA-ayG">
                                <rect key="frame" x="288" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="UG3-sH-tpe"/>
                                    <constraint firstAttribute="height" constant="67" id="iWj-3l-jvP"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pds-96-cPE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Qx-a80">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Byq-xM-X4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sm1-6j-sin" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cq-HD-uyi"/>
                            <constraint firstItem="Sm1-6j-sin" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESS-Ed-jQY"/>
                            <constraint firstItem="Sm1-6j-sin" firstAttribute="top" secondItem="6OD-Wm-33A" secondAttribute="bottom" id="I4k-0N-Tav"/>
                            <constraint firstItem="6OD-Wm-33A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ip9-UM-Kt3"/>
                            <constraint firstItem="Sm1-6j-sin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcr-WS-kUT"/>
                            <constraint firstItem="6OD-Wm-33A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSx-cU-LOP"/>
                            <constraint firstItem="6OD-Wm-33A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S2W-sp-pWe"/>
                            <constraint firstItem="1yi-Qx-a80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chs-zN-BPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuU-NA-ayG" secondAttribute="trailing" constant="20" id="j6v-nX-7vK"/>
                            <constraint firstItem="1yi-Qx-a80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUf-Gu-WGS"/>
                            <constraint firstItem="1yi-Qx-a80" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rUt-E8-DKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuU-NA-ayG" secondAttribute="bottom" constant="20" id="t5K-Sf-jCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Sm1-6j-sin" id="blW-sV-CpI"/>
                        <outlet property="photoView" destination="1yi-Qx-a80" id="G32-R9-t28"/>
                        <outlet property="photoViewConstraints" destination="Byq-xM-X4e" id="Ue5-tb-YUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
